.line2
{
    border-bottom: 5px solid red;
    width: 250px;
}
.grid
{
    display: grid;
    grid-template-columns: auto,auto;
    grid-template-rows: auto,auto;
    gap: 10px;
    /* position: relative; */
}
.box1
{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 900px;
    height: 510px;
    position: relative;
    /* margin-top: 5px; */
}
.setValue1
{
    position: absolute;
    bottom: 50px;
    left: 10px;
    width: 750px;
    text-align: center;
    color: honeydew;
}
.setValue2
{
    text-align: center;
    color: honeydew;
}
.box2
{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 480px;
    height: 250px;
    position: relative;
    margin-top: 5px;
}
.box3
{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 480px;
    height: 250px;
    position: relative;
}
.setValue2
{
    position: absolute;
    bottom: 10px;
}
.homeImage1
{
    width: 900px;
    height: 510px;
    border-radius: 30px;
    margin-top: 5px;
    /* background-size: cover; */
}
.homeImage2
{
    width: 480px;
    height: 245px;
    border-radius: 10px;
}
.AllTheLatest
{
    display: flex;
    gap: 10px;
    margin: 10px;
    /* justify-content: space-evenly; */
}
.Thelatest
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.latestImage
{
    width: 270px;
    height: 200px;
}
.latestContent
{
    width: 230px;
    height: 460px;
    /* height: 350px; */
}
.articleImage
{
  width: 400px;
  height: 250px;
  border-radius: 10px;
  margin-bottom: 10px;  
}
.ArticleContent
{
    width: 250px;
}
.LatestArticle
{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px;
    border-bottom: 2px solid grey;
}
.homeTopPostImg
{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.homeTopPostContent
{
    width: 350px;
}
.HomeTopPost
{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px;
    border-bottom: 2px solid grey;
}
.ArticleTop
{
    display: flex;
    gap: 80px;
}
.Advertise
{
    width: 450px;
    height: 650px;
    border: 2px solid black;
    margin-top: 100px;
    position: relative;
    left: 100px;
}
.video
{
    width: 450px;
    height: 650px;
    object-fit: cover;
}
.AddName
{
  position: absolute;
  top: 20px;
  left: 100px;
}
.extraImage
{
    width: 680px;
    height: 500px;
    margin: 10px;
}
.extraContent
{
    width: 650px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: aliceblue;
}
.Extra
{
    position: relative;
}
.LatestStory
{
    width: 300px;
    height: 400px;
    padding: 15px;
    margin: 10px;
    border: 2px solid grey;
    border-radius: 10px;
    /* border-right: 2px solid grey; */
}
.MainLatestStory
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    /* padding: 20px; */
    /* border-top: 2px solid grey; */
    /* border-bottom: 2px solid grey; */
}

.videoFile
{
    width: 200px;
    height: 400px;
}


@media screen and (max-width: 560px){
    .grid
    {
        margin: 5px;
        margin-left: 10px;
    }
    .box1
    {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 365px;
        height: 350px;
    }
    .box2
    {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 365px;
    }
    .box3
    {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 365px;
    }
    .homeImage1
    {
        width: 365px;
        height: 350px;
    }
    .setValue1
    {
        width: 350px;
        bottom: 10px;
    }
    .homeImage2
    {
        width: 365px;
    }
    .setValue2
    {
        width: 370px;
    }
    .AllTheLatest
    {
        display: flex;
        flex-direction: column;
    }
    .latestImage
    {
        width: 350px;
    }
    .latestContent
    {
        width: 340px;
        height: 350px;
    }
    .ArticleTop
    {
        display: flex;
        flex-direction: column;
    }
    .LatestArticle
    {
        flex-direction: column;
    }
    .articleImage
    {
        width: 350px;
    }
    .ArticleContent
    {
        width: 325px;
    }
    .extraImage
    {
        width: 350px;
    }
    .extraContent
    {
        width: 330px;
    }
    .Advertise
    {
        margin-top: 0;
        margin-left: -90px;
        width: 350px;
        height: 500px;

    }
    .video
    {
        width: 350px;
        height: 500px;
        object-fit: cover;
    }
    .AddName
    {
        left: 50px;
    }
    .MainLatestStory
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top: none;
        border-bottom:none;
    }
    .LatestStory
    {
        width: 300px;
        height: 400px;
        /* margin-right: 10px; */
        /* border-right: none; */
        /* border-bottom: 2px solid grey; */
    }
    
}
